-----------------COUPLES-------------------

Boy b7 and Girl g1
Boy b2 and Girl g2
Boy b4 and Girl g3
Boy b8 and Girl g4
Boy b6 and Girl g5

-----------------YOU CHOSE METHOD 2-------------------


-----------------GIFTS ALLOCATION-------------------

Boy b7 gives Girl g1 the following Gifts
G8 of worth Rs 400

Boy b2 gives Girl g2 the following Gifts
G3 of worth Rs 450
G12 of worth Rs 530

Boy b4 gives Girl g3 the following Gifts
G1 of worth Rs 550
G5 of worth Rs 550
G10 of worth Rs 575
G6 of worth Rs 600
G9 of worth Rs 600

Boy b8 gives Girl g4 the following Gifts
G11 of worth Rs 700
G13 of worth Rs 775

Boy b6 gives Girl g5 the following Gifts
G15 of worth Rs 905

