-----------------COUPLES-------------------

Boy b7 and Girl g1
Boy b2 and Girl g2
Boy b4 and Girl g3
Boy b8 and Girl g4
Boy b6 and Girl g5


-----------------GIFTS ALLOCATION-------------------

Boy b7 gives Girl g1 the following Gifts
G8 of worth Rs 400

Boy b2 gives Girl g2 the following Gifts
G15 of worth Rs 905
G4 of worth Rs 900

Boy b4 gives Girl g3 the following Gifts
G14 of worth Rs 800
G7 of worth Rs 800
G2 of worth Rs 800
G9 of worth Rs 600

Boy b8 gives Girl g4 the following Gifts
G13 of worth Rs 775
G11 of worth Rs 700
G6 of worth Rs 600

Boy b6 gives Girl g5 the following Gifts
G3 of worth Rs 450
G12 of worth Rs 530


------------------Most Compatible---------------------

Boy b8 and Girl g4
Boy b2 and Girl g2

---------------------Most Happy------------------------

Boy b8 and Girl g4
Boy b7 and Girl g1
