-----------------COUPLES-------------------

Boy b1 and Girl g3
Boy b2 and Girl g4
Boy b3 and Girl g5
Boy b4 and Girl g1
Boy b5 and Girl g2


-----------------GIFTS ALLOCATION-------------------

Boy b1 gives Girl g3 the following Gifts
G8 of worth Rs 400
G3 of worth Rs 450

Boy b2 gives Girl g4 the following Gifts
G15 of worth Rs 905
G4 of worth Rs 900

Boy b3 gives Girl g5 the following Gifts
G12 of worth Rs 530
G1 of worth Rs 550
G5 of worth Rs 550
G10 of worth Rs 575

Boy b4 gives Girl g1 the following Gifts
G14 of worth Rs 800
G7 of worth Rs 800
G2 of worth Rs 800
G9 of worth Rs 600

Boy b5 gives Girl g2 the following Gifts
G6 of worth Rs 600

